<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.cdlib.mrt</groupId>
  <artifactId>mrt-oaiwar</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>UC3-mrtOAIWar</name>
  <url>http://uc3.cdlib.org</url>

  <!-- force UTF-8 -->
  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <propertyDir>test</propertyDir>
  </properties>

    <profiles>
      <profile>
          <id>uc3</id>
          <activation>
            <activeByDefault>true</activeByDefault>
          </activation>
          <properties>
              <warLocation>war/${propertyDir}</warLocation>
              <warName>mrtoai.war</warName>
          </properties>
      </profile>
    </profiles>

  <build>
    <plugins>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy</id>
            <phase>install</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                    <groupId>org.cdlib.mrt</groupId>
                    <artifactId>mrt-oaiwar</artifactId>
                    <version>1.0-SNAPSHOT</version>
                    <type>war</type>
                     <overWrite>true</overWrite>
                     <outputDirectory>./${warLocation}</outputDirectory>
                     <destFileName>${warName}</destFileName>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
     
    <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-all</artifactId>
        <version>1.3</version>
    </dependency>   
    <dependency>
        <groupId>org.glassfish.jersey.containers</groupId>
        <artifactId>jersey-container-servlet</artifactId>
        <version>2.25.1</version>
    </dependency>
    
    <dependency>
        <groupId>org.glassfish.jersey.media</groupId>
        <artifactId>jersey-media-multipart</artifactId>
        <version>2.25.1</version>
    </dependency>
    
    <dependency>
        <groupId>org.glassfish.jersey.core</groupId>
        <artifactId>jersey-client</artifactId>
        <version>2.25.1</version>
    </dependency>

    <dependency>
        <groupId>javax.mail</groupId>
        <artifactId>mail</artifactId>
        <version>1.4.1</version>
    </dependency>
      
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.16</version>
      </dependency>

      <dependency>
          <groupId>org.cdlib.mrt</groupId>
          <artifactId>mrt-core</artifactId>
          <version>2.0-SNAPSHOT</version>
       </dependency>

       <dependency>
	  <groupId>com.lyncode</groupId>
	  <artifactId>xoai-data-provider</artifactId>
	  <version>4.1.0</version>
       </dependency>

       <dependency>
	  <groupId>com.lyncode</groupId>
	  <artifactId>xoai-data-provider</artifactId>
	  <version>4.1.1-SNAPSHOT</version>
       </dependency>

       <dependency>
	  <groupId>com.lyncode</groupId>
	  <artifactId>xoai-common</artifactId>
	  <version>4.1.1-SNAPSHOT</version>
       </dependency>

      <dependency>
          <groupId>org.cdlib.mrt</groupId>
          <artifactId>mrt-inventorysrc</artifactId>
          <version>1.0-SNAPSHOT</version>
      </dependency>
      
      <dependency>
          <groupId>org.cdlib.mrt</groupId>
          <artifactId>mrt-oaiconfpub</artifactId>
          <version>1.0-SNAPSHOT</version>
      </dependency>
      
      <dependency>
          <groupId>org.cdlib.mrt</groupId>
          <artifactId>mrt-oaisrcpub</artifactId>
          <version>1.0-SNAPSHOT</version>
      </dependency>

        
      <dependency>
        <groupId>org.cdlib.mrt</groupId>
        <artifactId>mrt-confmysql</artifactId>
        <version>${propertyDir}-1.0-SNAPSHOT</version>
      </dependency>
      
        <!--
      <dependency>
          <groupId>org.cdlib.mrt</groupId>
          <artifactId>mrt-s3srcpub</artifactId>
          <version>1.0-SNAPSHOT</version>
      </dependency>

        <dependency>
            <groupId>org.cdlib.mrt</groupId>
        <artifactId>mrt-confs3</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
          <groupId>javax.ws.rs</groupId>
          <artifactId>jsr311-api</artifactId>
          <version>1.1</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.2.5</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.2.4</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.2.5</version>
        </dependency>
        -->

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.13</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

    <dependency>
        <groupId>com.jolbox</groupId>
        <artifactId>bonecp</artifactId>
        <!--version>0.7.2-SNAPSHOT</version-->
        <version>0.7.1-rc3</version>
    </dependency>
  
    <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-app</artifactId>
        <version>1.2</version>
    </dependency>
  </dependencies>
  
</project>











