# uc3-tools

./: .gitignore  README.md  go.mod  go.sum  magefile.go  main.go
cmd/: cmd.go  deps.go  jobs.go  poms.go  version.go
cmd/columns/: columns.go
dependencies/: artifact_info.go  artifacts_table.go  dependencies.go  deps_by_artifact.go  jobs_table.go  poms_table.go
git/: entry.go  git.go  git_test.go  repository.go  repository_test.go
internal/cmd/: clouds.go  flags.go  hosts.go  locate.go  nodes.go  root.go  version.go
internal/hosts/: host_record.go  host_record_sort.go  inventory.go
internal/output/: format.go
internal/outputfmt/: format.go
internal/storage/: access_node.go  cloud_credentials.go  cloud_service.go  mrt_conf.go  node.go  node_io.go  node_set.go  service_type.go  storage.go
internal/storagenodes/: cloud_credentials.go  cloud_service.go  mrt_conf.go  node.go  node_io.go  node_set.go  service_type.go
jenkins/: build.go  config.go  config_test.go  http_test.go  jenkins.go  jenkins_test.go  job.go  job_graph.go  json_test.go  node.go  parameter.go  server.go
maven/: artifact.go  artifact_graph.go  artifact_test.go  graph.go  maven.go  pom.go  pom_graph.go  pom_test.go
minio-concurrency-test/: .gitignore  README.md  gendata.py  upload.py
misc/: misc.go  strings.go  xml.go
shared/: deduplicate.go  deduplicate_test.go  errors.go  flags.go  strings.go  table.go  table_column.go  table_test.go  urls.go
testdata/: build-ingest-dev.json  build.json  job.json  node.json  tree.json
testdata/config-xml/: Merritt Development Submission (Full Stack Test)-config.xml  Merritt Production Submission (Full Stack Test)-config.xml  Merritt Stage Submission (Full Stack Test)-config.xml  example-pipeline-config.xml  git-dataONE-config.xml  mrt-build-mysql-config.xml  mrt-build-s3-config.xml  mrt-build-sword-config.xml  mrt-ingest-dev-config.xml  mrt-ingest-stage-config.xml  mrt-s3-pub-config.xml  mrt-store-pub-config.xml  test-gittest-config.xml
testdata/json/: Merritt Development Submission (Full Stack Test).json  Merritt Production Submission (Full Stack Test).json  git-core2.json  mrt-build-audit.json  mrt-build-oai.json  mrt-build-replic.json  mrt-build-s3.json  mrt-build-store.json  mrt-cloudhost-pub.json  mrt-ingest-dev.json  mrt-s3-pub.json
testdata/poms/git-core2/json/: pom.xml
testdata/poms/mrt-build-audit/: pom.xml
testdata/poms/mrt-build-audit/audit-conf/: pom.xml
testdata/poms/mrt-build-audit/audit-war/: pom.xml
testdata/poms/mrt-build-oai/oai-war/: pom.xml
testdata/poms/mrt-cloudhost-pub/cloudhost-emb/: dependency-reduced-pom.xml  pom.xml
testdata/poms/mrt-cloudhost-pub/cloudhost-src/: pom.xml
testdata/poms/mrt-cloudhost-pub/cloudhost-war/: pom.xml
testdata/poms/mrt-ingest-dev/: pom.xml
testdata/poms/mrt-ingest-dev/batch-war/: pom.xml
testdata/poms/mrt-ingest-dev/ingest-conf/: pom.xml
testdata/poms/mrt-ingest-dev/ingest-init/: pom.xml
testdata/poms/mrt-s3-pub/node-test/: pom.xml
testdata/poms/mrt-s3-pub/openstack-src/: pom.xml
testdata/poms/mrt-s3-pub/s3-src/: pom.xml
testdata/poms/test-gittest/gittest-conf/: pom.xml
testdata/poms/test-gittest/gittest-emb/: pom.xml
testdata/trees/cdlib/: mrt-conf-prv.json
testdata/trees/cdluc3/: cdl-zk-queue.json  mrt-audit.json  mrt-cloudhost-pub.json  mrt-core2.json  mrt-dataone.json  mrt-ingest.json  mrt-inventory.json  mrt-oai.json  mrt-replic.json  mrt-s3-pub.json  mrt-store.json  mrt-sword.json  mrt-zoo.json
tests/: inventory_test.go
uc3-build-info/: .gitignore  README.md  go.mod  go.sum  magefile.go  main.go
uc3-build-info/cmd/: cmd.go  deps.go  jobs.go  poms.go
uc3-build-info/cmd/columns/: columns.go
uc3-build-info/dependencies/: artifact_info.go  artifacts_table.go  dependencies.go  jobs_table.go  poms_table.go  table_model.go
uc3-build-info/git/: entry.go  entry_type.go  git.go  git_test.go  repository.go  repository_test.go  sha1.go
uc3-build-info/jenkins/: build.go  config.go  config_test.go  http_test.go  jenkins.go  jenkins_test.go  job.go  job_graph.go  json_test.go  node.go  server.go
uc3-build-info/maven/: artifact.go  artifact_graph.go  artifact_test.go  maven.go  maven_test.go  pom.go  pom_graph.go  pom_test.go
uc3-build-info/shared/: deduplicate.go  errors.go  flags.go  shared_test.go  table_column.go  xml.go
uc3-build-info/testdata/: build-private.json  build.json  job.json  node.json
uc3-build-info/testdata/config-xml/: cdl-zk-queue-config.xml  git-core2-config.xml  git-mrt-xoai-config.xml  git-mrt-zoo-config.xml  mrt-build-audit-config.xml  mrt-build-inv-config.xml  mrt-build-oai-config.xml  mrt-build-replic-config.xml  mrt-build-store-config.xml  mrt-cloudhost-pub-config.xml  mrt-jetty-cloudhost-config.xml  mrt-test-config.xml
uc3-build-info/testdata/json/: Merritt Stage Submission (Full Stack Test).json  cdl-zk-queue.json  example-pipeline.json  git-dataONE.json  git-mrt-xoai.json  git-mrt-zoo.json  mrt-build-inv.json  mrt-build-mysql.json  mrt-build-sword.json  mrt-ingest-stage.json  mrt-jetty-cloudhost.json  mrt-store-pub.json  mrt-test.json  test-gittest.json
uc3-build-info/testdata/poms/git-core2/: pom.xml
uc3-build-info/testdata/poms/git-core2/core/: pom.xml
uc3-build-info/testdata/poms/git-core2/core-util-init/: pom.xml
uc3-build-info/testdata/poms/git-core2/jena/: pom.xml
uc3-build-info/testdata/poms/git-dataONE/: pom.xml
uc3-build-info/testdata/poms/mrt-build-oai/: pom.xml
uc3-build-info/testdata/poms/mrt-ingest-dev/ingest-src/: pom.xml
uc3-build-info/testdata/poms/mrt-jetty-cloudhost/cloudhost-jetty/: pom.xml
uc3-build-info/testdata/poms/mrt-s3-pub/: pom.xml
uc3-system-info/: .gitignore  go.mod  magefile.go  main.go
uc3-system-info/internal/cmd/: clouds.go  flags.go  hosts.go  locate.go  nodes.go  root.go
uc3-system-info/internal/hosts/: host_record.go  inventory.go
uc3-system-info/internal/storage/: cloud_credentials.go  cloud_service.go  node.go  node_sort.go
uc3-system-info/tests/: all_test.go  inventory_test.go
uc3-system-info/tests/testdata/: uc3-inventory.txt
(+6 files in other folders)
