<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.cdlib.mrt</groupId>
  <artifactId>mrt-jena</artifactId>
  <version>2.0-SNAPSHOT</version>
  <name>UC3-mrtJena</name>
  <url>http://uc3.cdlib.org</url>
  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>1.4</version>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>shade</goal>
                    </goals>
                    <configuration>
                        <artifactSet>
                            <includes>
                                <include>com.hp.hpl.jena:jena:*</include>
                                <include>com.hp.hpl.jena:iri:*</include>
                                <include>org.slf4j:slf4j-api:*</include>
                                <include>org.slf4j:slf4j-log4j12:*</include>
                                <include>com.ibm.icu:icu4j:*</include>
                                <include>xerces:xercesImpl:*</include>
                                <include>log4j:log4j:*</include>
                            </includes>
                        </artifactSet>
                    </configuration>
               </execution>
             </executions>
        </plugin>
    </plugins>

  </build>
  <dependencies>
      <dependency>
        <groupId>com.hp.hpl.jena</groupId>
        <artifactId>arq</artifactId>
        <version>2.8.1</version>
    </dependency>

    <dependency>
        <groupId>com.hp.hpl.jena</groupId>
        <artifactId>iri</artifactId>
        <version>0.7</version>
    </dependency>

    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.5.6</version>
    </dependency>

    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.5.6</version>
    </dependency>

      <dependency>
        <groupId>com.ibm.icu</groupId>
        <artifactId>icu4j</artifactId>
        <version>3.4.4</version>
    </dependency>

    </dependencies>
    <reporting>
        <outputDirectory>/uc3qa/nexus34211/tomcat/webapps/report/mrt/core</outputDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.0.1</version>
            </plugin>
        </plugins>
   </reporting>
</project>
