<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.cdlib.mrt</groupId>
  <artifactId>mrt-ingestwar</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>UC3-mrtBatchWar</name>
  <url>http://uc3.cdlib.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy</id>
            <phase>install</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                    <groupId>org.cdlib.mrt</groupId>
                    <artifactId>mrt-ingestwar</artifactId>
                    <version>1.0-SNAPSHOT</version>
                    <type>war</type>
                     <overWrite>true</overWrite>
                     <outputDirectory>./war</outputDirectory>
                     <destFileName>mrtingest.war</destFileName>
                </artifactItem>
              </artifactItems>

            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.1</version>
        <executions>
          <execution>
            <id>version</id>
	    <phase>package</phase>
            <configuration>
              <executable>git</executable>
              <arguments>
                <argument>log</argument>
                <argument>--pretty=oneline</argument>
                <argument>--max-count=1</argument>
              </arguments>
              <outputFile>target/VERSION</outputFile>
            </configuration>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
          <execution>
            <id>branch</id>
	    <phase>package</phase>
            <configuration>
              <executable>git</executable>
              <arguments>
                <argument>branch</argument>
              </arguments>
              <outputFile>target/BRANCH</outputFile>
            </configuration>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2.1</version>
        <configuration>
          <descriptors>
            <descriptor>assembly.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
 
<!--
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.1.1</version>
                    <configuration>
                        <webResources>
                            <resource>
                                <directory>resources</directory>
                            </resource>
                        </webResources>
                    </configuration>
                </plugin>
-->
    </plugins>
  </build>
  <dependencies>

      <dependency>
          <groupId>org.cdlib.mrt</groupId>
          <artifactId>mrt-ingestconf</artifactId>
          <version>1.0-SNAPSHOT</version>
      </dependency>

      <dependency>
          <groupId>org.cdlib.mrt</groupId>
          <artifactId>mrt-ingestsrc</artifactId>
          <version>1.0-SNAPSHOT</version>
      </dependency>

</dependencies>

</project>
