
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>mrt-core-util</artifactId>
    <groupId>org.cdlib.mrt</groupId>

    <packaging>pom</packaging>
    <version>2.0-SNAPSHOT</version>
    <name>UC3-mrtcore</name>
    <description>UC3 Merritt Micro-Services</description>
    <url>http://uc3.cdlib.org</url>

    <modules>
        <module>core-util-init</module>
        <module>jena</module>
        <module>json</module>
        <module>core</module>
    </modules>

</project>



