<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.cdlib.mrt</groupId>
  <artifactId>mrt-ingestinit</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>UC3-mrtIngestInit</name>
  <url>http://uc3.cdlib.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
                <execution>
                    <phase>initialize</phase>
                    <configuration>
                        <tasks>
        <ant dir="." antfile="build.xml" target="cleanup"/>
                        </tasks>
                    </configuration>
                    <goals>
                      <goal>run</goal>
                    </goals>
                </execution>
            </executions>

       </plugin>
    </plugins>
</build>

</project>

