<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.cdlib.mrt</groupId>
    <artifactId>mrt-dataonesrc</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>UC3-mrtDataONESrc</name>
    <url>http://uc3.cdlib.org</url>


  <distributionManagement>
    <repository>
      <id>cdl-releases</id>
      <name>CDL Snapshot Repository</name>
      <url>http://mvn.cdlib.org/content/repositories/cdl-releases/</url>
    </repository>
    <snapshotRepository>
      <id>cdl-snapshots</id>
      <name>CDL Snapshot Repository</name>
      <url>http://mvn.cdlib.org/content/repositories/cdl-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>


    <pluginRepositories>
        <pluginRepository>
            <id>jibx.sf.net</id>
            <name>JiBX repository</name>
            <url>http://jibx.sf.net/maven2</url>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    <repositories>
        <repository>
            <id>jibx.sf.net</id>
            <name>JiBX repository</name>
            <url>http://jibx.sf.net/maven2</url>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <!-- force UTF-8 -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <java.compiler>1.8</java.compiler>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jibx</groupId>
                    <artifactId>maven-jibx-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>

            <!-- Delete previously generated code -->
            <!--plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <delete file="src/main/resources/resources/dataoneBinding.xml"/>
                                <delete dir="src/main/java/org/dataone"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin-->

            <!-- Codegen - create java code from dataone api schema -->
           <plugin>
                <groupId>org.jibx</groupId>
                <artifactId>jibx-maven-plugin</artifactId>
                <version>1.3.1</version>
                <configuration>
                    <schemaLocation>src/main/jibx</schemaLocation>
                    <includeSchemas>
                        <includeSchema>dataoneTypes.xsd</includeSchema>
                    </includeSchemas>
                    <options>
                        <package>org.dataone.ns.service.types.v1</package>
                        <binding-file-name>dataoneBinding.xml</binding-file-name>
                    </options>
                    <schemaBindingDirectory>src/main/java</schemaBindingDirectory>
                </configuration>
                <executions>
                    <execution>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>schema-codegen</goal>
                        </goals>
                    </execution>

                </executions>
            </plugin>


            <!-- Copy binding file into resource area for jar creation -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <copy file="src/main/java/dataoneBinding.xml"
                                    todir="src/main/resources/resources"/>
                                <delete file="src/main/java/dataoneBinding.xml"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>${java.compiler}</source>
          <target>${java.compiler}</target>
          <compilerArgument>${compilerArgument}</compilerArgument>
          <!--compilerArgument>-Xlint:unchecked</compilerArgument-->
          <!--showDeprecation>true</showDeprecation-->
        </configuration>
      </plugin>

            <!-- jibx binding -->
            <plugin>
                <groupId>org.jibx</groupId>
                <artifactId>maven-jibx-plugin</artifactId>
                <version>1.3.1</version>
                <configuration>
                    <!--includeBaseBindings>
                        <includeBaseBinding>
                            <directory>src/main/resources/resources</directory>
                            <includes>
                                <includes>dataoneBinding.xml</includes>
                            </includes>
                        </includeBaseBinding>
                    </includeBaseBindings-->

                    <directory>src/main/resources/resources</directory>
                    <includes>
                        <includes>dataoneBinding.xml</includes>
                    </includes>

                    <verbose>true</verbose>
                </configuration>
                <executions>
                    <execution>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>bind</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>org.cdlib.mrt</groupId>
            <artifactId>mrt-jena</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.cdlib.mrt</groupId>
            <artifactId>mrt-core</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>

        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.5</version>
          <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.1</version>
        </dependency>

        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
            <version>1.1.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-email</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.3</version>
        </dependency>

        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2.2</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.4</version>
        </dependency>

        <dependency>
            <groupId>org.jibx</groupId>
            <artifactId>jibx-run</artifactId>
            <version>1.3.1</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>

    </dependencies>

</project>
