<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.cdlib.mrt</groupId>
  <artifactId>mrt-ingest</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>UC3-mrtIngest</name>
  <url>http://uc3.cdlib.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
      <module>ingest-init</module>
      <module>ingest-conf</module>
      <module>ingest-src</module>
      <module>batch-war</module>
  </modules>

</project>

